# utils

./: HttpConnectionTest.java  HttpPostTest.java  MobileLocationUtil.java  MyTest.java  README.md
ftp/: ExcelUtil.java  ExcelWriter.java  FtpUtil.java  pom.xml
qiniu/: QiniuService.java  QiniuServiceImpl.java  UploadManager.java  pom.xml
